<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/btnPre"
        style="@style/image_view"
        android:src="@drawable/pre_selector"
        android:contentDescription="@string/image_view_description"/>
    <ImageView
        android:id="@+id/btnPlay"
        style="@style/image_view"
        android:src="@drawable/play_selector"
        android:contentDescription="@string/image_view_description"/>
    <ImageView
        android:id="@+id/btnPause"
        style="@style/image_view"
        android:src="@drawable/pause_selector"
        android:contentDescription="@string/image_view_description"/>
    <ImageView
        android:id="@+id/btnStop"
        style="@style/image_view"
        android:src="@drawable/stop_selector"
        android:contentDescription="@string/image_view_description"/>
    <ImageView
        android:id="@+id/btnNext"
        style="@style/image_view"
        android:src="@drawable/next_selector"
        android:contentDescription="@string/image_view_description" />

</LinearLayout>